digraph {
	graph [rankdir=LR]
	4680255888 [label="{ w2 | data 1.0000 | grad 0.0000}" shape=record]
	4691452496 [label="{  | data 0.9640 | grad 0.0000}" shape=record]
	"4691452496tanh" [label=tanh]
	"4691452496tanh" -> 4691452496
	4691183696 [label="{ w1*x1 | data -6.0000 | grad 0.0000}" shape=record]
	"4691183696*" [label="*"]
	"4691183696*" -> 4691183696
	4680378448 [label="{ x1 | data 2.0000 | grad 0.0000}" shape=record]
	4691171984 [label="{ w2*x2 | data 0.0000 | grad 0.0000}" shape=record]
	"4691171984*" [label="*"]
	"4691171984*" -> 4691171984
	4379906896 [label="{ x2 | data 0.0000 | grad 0.0000}" shape=record]
	4680255824 [label="{ b | data 8.0000 | grad 0.0000}" shape=record]
	4691452816 [label="{ w1*x1 + w2*x2 | data -6.0000 | grad 0.0000}" shape=record]
	"4691452816+" [label="+"]
	"4691452816+" -> 4691452816
	4684207056 [label="{ w1 | data -3.0000 | grad 0.0000}" shape=record]
	4691444176 [label="{ n | data 2.0000 | grad 0.0000}" shape=record]
	"4691444176+" [label="+"]
	"4691444176+" -> 4691444176
	4379906896 -> "4691171984*"
	4684207056 -> "4691183696*"
	4680255888 -> "4691171984*"
	4691171984 -> "4691452816+"
	4680378448 -> "4691183696*"
	4691452816 -> "4691444176+"
	4680255824 -> "4691444176+"
	4691183696 -> "4691452816+"
	4691444176 -> "4691452496tanh"
}
