digraph {
	graph [rankdir=LR]
	4681358864 [label="{ o | data 0.9640 | grad 1.0000}" shape=record]
	"4681358864tanh" [label=tanh]
	"4681358864tanh" -> 4681358864
	4680969232 [label="{ w1*x1 | data -6.0000 | grad 0.5000}" shape=record]
	"4680969232*" [label="*"]
	"4680969232*" -> 4680969232
	4681214608 [label="{ w1*x1 + w2*x2 | data -6.0000 | grad 0.5000}" shape=record]
	"4681214608+" [label="+"]
	"4681214608+" -> 4681214608
	4680969104 [label="{ w2*x2 | data 0.0000 | grad 0.5000}" shape=record]
	"4680969104*" [label="*"]
	"4680969104*" -> 4680969104
	4674128208 [label="{ w1 | data -3.0000 | grad 1.0000}" shape=record]
	4670119248 [label="{ x2 | data 0.0707 | grad 0.5000}" shape=record]
	4680969040 [label="{ w2 | data 1.0000 | grad 0.0000}" shape=record]
	4680969552 [label="{ b | data 8.0000 | grad 0.5000}" shape=record]
	4670119312 [label="{ x1 | data -0.2120 | grad -1.5000}" shape=record]
	4681356752 [label="{ n | data 2.0000 | grad 0.5000}" shape=record]
	"4681356752+" [label="+"]
	"4681356752+" -> 4681356752
	4674128208 -> "4680969232*"
	4670119312 -> "4680969232*"
	4681214608 -> "4681356752+"
	4680969104 -> "4681214608+"
	4680969552 -> "4681356752+"
	4680969232 -> "4681214608+"
	4681356752 -> "4681358864tanh"
	4680969040 -> "4680969104*"
	4670119248 -> "4680969104*"
}
