digraph {
	graph [rankdir=LR]
	4313570832 [label="{ d | data 4.0000}" shape=record]
	"4313570832+" [label="+"]
	"4313570832+" -> 4313570832
	4313576976 [label="{ f | data -2.0000}" shape=record]
	4313575504 [label="{ a | data 2.0000}" shape=record]
	4313577104 [label="{ e | data -6.0000}" shape=record]
	"4313577104*" [label="*"]
	"4313577104*" -> 4313577104
	4647849808 [label="{ L | data -8.0000}" shape=record]
	"4647849808*" [label="*"]
	"4647849808*" -> 4647849808
	4669190480 [label="{ c | data 10.0000}" shape=record]
	4669191632 [label="{ b | data -3.0000}" shape=record]
	4313575504 -> "4313577104*"
	4669190480 -> "4313570832+"
	4313577104 -> "4313570832+"
	4669191632 -> "4313577104*"
	4313576976 -> "4647849808*"
	4313570832 -> "4647849808*"
}
