digraph {
	graph [rankdir=LR]
	4839640144 [label="{ w2 | data 1.0000 | grad 0.0000}" shape=record]
	4850293840 [label="{ w1*x1 | data -6.0000 | grad 0.0707}" shape=record]
	"4850293840*" [label="*"]
	"4850293840*" -> 4850293840
	4851883728 [label="{ n | data 2.0000 | grad 0.0707}" shape=record]
	"4851883728+" [label="+"]
	"4851883728+" -> 4851883728
	4839639824 [label="{ x2 | data 0.0707 | grad 0.0000}" shape=record]
	4850293520 [label="{ w2*x2 | data 0.0000 | grad 0.0707}" shape=record]
	"4850293520*" [label="*"]
	"4850293520*" -> 4850293520
	4851883792 [label="{ w1*x1 + w2*x2 | data -6.0000 | grad 0.0707}" shape=record]
	"4851883792+" [label="+"]
	"4851883792+" -> 4851883792
	4839779152 [label="{ x1 | data -0.2120 | grad 0.0000}" shape=record]
	4839640016 [label="{ b | data 8.0000 | grad 0.0707}" shape=record]
	4839639952 [label="{ w1 | data -3.0000 | grad 0.1413}" shape=record]
	4851881424 [label="{ o | data 0.9640 | grad 1.0000}" shape=record]
	"4851881424tanh" [label=tanh]
	"4851881424tanh" -> 4851881424
	4839640016 -> "4851883728+"
	4851883728 -> "4851881424tanh"
	4851883792 -> "4851883728+"
	4839640144 -> "4850293520*"
	4850293840 -> "4851883792+"
	4839639952 -> "4850293840*"
	4839639824 -> "4850293520*"
	4839779152 -> "4850293840*"
	4850293520 -> "4851883792+"
}
