digraph {
	graph [rankdir=LR]
	4316046352 [label="{ c | data 10.1000 | grad -2.0000}" shape=record]
	5041445392 [label="{  | data -8.0384 | grad 0.0000}" shape=record]
	"5041445392*" [label="*"]
	"5041445392*" -> 5041445392
	5041535504 [label="{ f | data -2.0200 | grad 4.0000}" shape=record]
	5041472080 [label="{  | data -6.1206 | grad 0.0000}" shape=record]
	"5041472080*" [label="*"]
	"5041472080*" -> 5041472080
	5041445584 [label="{  | data 3.9794 | grad 0.0000}" shape=record]
	"5041445584+" [label="+"]
	"5041445584+" -> 5041445584
	4316051408 [label="{ a | data 2.0200 | grad 6.0000}" shape=record]
	4316052944 [label="{ b | data -3.0300 | grad -4.0000}" shape=record]
	4316052944 -> "5041472080*"
	4316046352 -> "5041445584+"
	5041445584 -> "5041445392*"
	5041535504 -> "5041445392*"
	4316051408 -> "5041472080*"
	5041472080 -> "5041445584+"
}
