digraph {
	graph [rankdir=LR]
	4584834064 [label="{ b | data 6.8814 | grad 0.5000}" shape=record]
	4839307280 [label="{ w1*x1 + w2*x2 | data -6.0000 | grad 0.5000}" shape=record]
	"4839307280+" [label="+"]
	"4839307280+" -> 4839307280
	4584834128 [label="{ w2 | data 1.0000 | grad 0.0000}" shape=record]
	4584833744 [label="{ x2 | data 0.0000 | grad 0.5000}" shape=record]
	4839304976 [label="{ n | data 0.8814 | grad 0.5000}" shape=record]
	"4839304976+" [label="+"]
	"4839304976+" -> 4839304976
	4839305040 [label="{ o | data 0.7071 | grad 1.0000}" shape=record]
	"4839305040tanh" [label=tanh]
	"4839305040tanh" -> 4839305040
	4839393616 [label="{ w1*x1 | data -6.0000 | grad 0.5000}" shape=record]
	"4839393616*" [label="*"]
	"4839393616*" -> 4839393616
	4584833872 [label="{ x1 | data 2.0000 | grad -1.4999}" shape=record]
	4839275408 [label="{ w2*x2 | data 0.0000 | grad 0.5000}" shape=record]
	"4839275408*" [label="*"]
	"4839275408*" -> 4839275408
	4584833936 [label="{ w1 | data -3.0000 | grad 1.0000}" shape=record]
	4839307280 -> "4839304976+"
	4584833936 -> "4839393616*"
	4584833872 -> "4839393616*"
	4584834064 -> "4839304976+"
	4584833744 -> "4839275408*"
	4839275408 -> "4839307280+"
	4839393616 -> "4839307280+"
	4584834128 -> "4839275408*"
	4839304976 -> "4839305040tanh"
}
