digraph {
	graph [rankdir=LR]
	4823635984 [label="{ w1*x1 | data -6.0000 | grad 0.0707}" shape=record]
	"4823635984*" [label="*"]
	"4823635984*" -> 4823635984
	4830920208 [label="{ w1*x1 + w2*x2 | data -6.0000 | grad 0.0707}" shape=record]
	"4830920208+" [label="+"]
	"4830920208+" -> 4830920208
	4765183056 [label="{ w1 | data -3.0000 | grad 0.1413}" shape=record]
	4830918288 [label="{ o | data 0.9640 | grad 1.0000}" shape=record]
	"4830918288tanh" [label=tanh]
	"4830918288tanh" -> 4830918288
	4765322960 [label="{ x2 | data 0.0707 | grad 0.0000}" shape=record]
	4765183184 [label="{ b | data 8.0000 | grad 0.0707}" shape=record]
	4765322512 [label="{ x1 | data -0.2120 | grad 0.0000}" shape=record]
	4770434832 [label="{ w2*x2 | data 0.0000 | grad 0.0707}" shape=record]
	"4770434832*" [label="*"]
	"4770434832*" -> 4770434832
	4765183248 [label="{ w2 | data 1.0000 | grad 0.0000}" shape=record]
	4830918544 [label="{ n | data 2.0000 | grad 0.0707}" shape=record]
	"4830918544+" [label="+"]
	"4830918544+" -> 4830918544
	4765183248 -> "4770434832*"
	4765322512 -> "4823635984*"
	4823635984 -> "4830920208+"
	4770434832 -> "4830920208+"
	4765183184 -> "4830918544+"
	4765322960 -> "4770434832*"
	4765183056 -> "4823635984*"
	4830918544 -> "4830918288tanh"
	4830920208 -> "4830918544+"
}
