digraph {
	graph [rankdir=LR]
	4693574672 [label="{ x2 | data 0.0000 | grad 0.0707}" shape=record]
	4693584912 [label="{ w2 | data 1.0000 | grad 0.0000}" shape=record]
	4838997072 [label="{ o | data 0.9640 | grad 1.0000}" shape=record]
	"4838997072tanh" [label=tanh]
	"4838997072tanh" -> 4838997072
	4693574864 [label="{ x1 | data 2.0000 | grad -0.2120}" shape=record]
	4839454480 [label="{ w2*x2 | data 0.0000 | grad 0.0707}" shape=record]
	"4839454480*" [label="*"]
	"4839454480*" -> 4839454480
	4839281488 [label="{ w1*x1 | data -6.0000 | grad 0.0707}" shape=record]
	"4839281488*" [label="*"]
	"4839281488*" -> 4839281488
	4693574992 [label="{ w1 | data -3.0000 | grad 0.1413}" shape=record]
	4693575056 [label="{ b | data 8.0000 | grad 0.0707}" shape=record]
	4839242640 [label="{ w1*x1 + w2*x2 | data -6.0000 | grad 0.0707}" shape=record]
	"4839242640+" [label="+"]
	"4839242640+" -> 4839242640
	4839242704 [label="{ n | data 2.0000 | grad 0.0707}" shape=record]
	"4839242704+" [label="+"]
	"4839242704+" -> 4839242704
	4693574992 -> "4839281488*"
	4693574864 -> "4839281488*"
	4693584912 -> "4839454480*"
	4693575056 -> "4839242704+"
	4693574672 -> "4839454480*"
	4839242704 -> "4838997072tanh"
	4839242640 -> "4839242704+"
	4839281488 -> "4839242640+"
	4839454480 -> "4839242640+"
}
