digraph {
	graph [rankdir=LR]
	4317738512 [label="{ e | data -6.0000}" shape=record]
	"4317738512*" [label="*"]
	"4317738512*" -> 4317738512
	4317732368 [label="{ c | data 10.0000}" shape=record]
	4317737040 [label="{ a | data 2.0000}" shape=record]
	4317738640 [label="{ b | data -3.0000}" shape=record]
	4678992144 [label="{  | data -8.0000}" shape=record]
	"4678992144*" [label="*"]
	"4678992144*" -> 4678992144
	4678992656 [label="{ f | data -2.0000}" shape=record]
	4690182544 [label="{ d | data 4.0000}" shape=record]
	"4690182544+" [label="+"]
	"4690182544+" -> 4690182544
	4317738640 -> "4317738512*"
	4678992656 -> "4678992144*"
	4317737040 -> "4317738512*"
	4317732368 -> "4690182544+"
	4317738512 -> "4690182544+"
	4690182544 -> "4678992144*"
}
